# API Endpoints.
useraccesshub.handshake:
  path: /spoke/api/handshake
  defaults:
    _controller: '\Drupal\useraccesshub\Controller\Api::handleHandshake'
  requirements:
    _permission: "access content"
  methods: [POST]
useraccesshub.packages:
  path: /spoke/api/packages
  defaults:
    _controller: '\Drupal\useraccesshub\Controller\Api::handlePackages'
  requirements:
    _permission: "access content"
  methods: [POST]
  options:
    no_cache: "TRUE"
useraccesshub.roles:
  path: /spoke/api/roles
  defaults:
    _controller: '\Drupal\useraccesshub\Controller\Api::handleRoles'
  requirements:
    _permission: "access content"
  methods: [POST]
useraccesshub.sso:
  path: /spoke/api/sso
  defaults:
    _controller: '\Drupal\useraccesshub\Controller\Api::handleLogin'
  requirements:
    _permission: "access content"
  methods: [GET, POST]
  options:
    no_cache: "TRUE"

# Config pages.
useraccesshub.config:
  path: /admin/config/useraccesshub
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: "User Access Hub"
  requirements:
    _permission: "administer user access hub configuration"
useraccesshub.config.settings:
  path: /admin/config/useraccesshub/settings
  defaults:
    _form: '\Drupal\useraccesshub\Form\Settings'
    _title: "Settings"
  requirements:
    _permission: "administer user access hub configuration"
useraccesshub.config.auth:
  path: /admin/config/useraccesshub/auth
  defaults:
    _form: '\Drupal\useraccesshub\Form\Authentication'
    _title: "Authentication"
  requirements:
    _permission: "administer user access hub configuration"
useraccesshub.config.auth.key:
  path: /admin/config/useraccesshub/auth/key
  defaults:
    _controller: '\Drupal\useraccesshub\Controller\Api::generate'
    _title: "Generate key"
  requirements:
    _permission: "administer user access hub configuration"
useraccesshub.config.roles:
  path: /admin/config/useraccesshub/roles
  defaults:
    _form: '\Drupal\useraccesshub\Form\Roles'
    _title: "Roles"
  requirements:
    _permission: "administer user access hub configuration"
